GOOGLE_ID=216360603661-med1gjakbvb7vdj05qor3ujjlqin6g4i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://xa04vi10er92:xa04vi10er92@cluster0.7bdff1u.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=EClaBlt1SyZbirwxgWBNXUUZodZh724WlIrtIpvltH4=
TOKEN_SECRET_KEY=mouselinklogin